# UnitTestExample

./: README.md  build.gradle  gradle.properties  jacoco.gradle  versions.gradle
.github/workflows/: android-feature.yml  android-master.yml  firebase-test.yml  production-release.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/garyfimo/unittestexample/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/garyfimo/unittestexample/util/: EspressoExtensions.kt  ScreenshotWatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/garyfimo/unittestexample/: MainActivity.kt
app/src/main/java/com/garyfimo/unittestexample/domain/calculador/: CalculadorExceptions.kt  CalculadorUseCase.kt  CalculadorUseCaseImpl.kt  Operador.kt  Operando.kt
app/src/main/java/com/garyfimo/unittestexample/domain/evaluador/: EvaluadorUseCase.kt  EvaluadorUseCaseImpl.kt  ResultadoEvaluacion.kt
app/src/main/java/com/garyfimo/unittestexample/domain/util/: ErrorEvaluacion.kt
app/src/main/java/com/garyfimo/unittestexample/domain/validador/: ValidadorUseCase.kt  ValidadorUseCaseImpl.kt
app/src/main/java/com/garyfimo/unittestexample/ui/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/garyfimo/unittestexample/ui/util/: Numeros.kt  Operadores.kt  StringExtensions.kt  Utilitarios.kt  ViewEvent.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/garyfimo/unittestexample/: ExampleUnitTest.kt
app/src/test/java/com/garyfimo/unittestexample/domain/calculador/: CalculadorUseCaseImplTest.kt  OperadorTest.kt
app/src/test/java/com/garyfimo/unittestexample/domain/evaluador/: EvaluadorUseCaseImplTest.kt
app/src/test/java/com/garyfimo/unittestexample/domain/validador/: ValidadorUseCaseImplTest.kt
app/src/test/java/com/garyfimo/unittestexample/ui/: MainViewModelTest.kt
app/src/test/java/com/garyfimo/unittestexample/ui/util/: StringExtensionsKtTest.kt
app/src/test/java/com/garyfimo/unittestexample/util/: CoroutineTestRule.kt
gradle/wrapper/: gradle-wrapper.properties
whatsNew/: whatsnew-es-419
