// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'versions.gradle'
    addRepos(repositories)

    dependencies {
        classpath deps.android_gradle_plugin
        classpath deps.kotlin.kotlin_gradle_plugin
        classpath deps.google_services
        classpath deps.jacoco_android
    }
    repositories {
        google()
    }
}

plugins {
    id "org.sonarqube" version "2.7.1"
}

sonarqube {
    properties {
        property 'sonar.organization', "garyfimo"
        property 'sonar.projectKey', "Garyfimo_UnitTestExample"
        property 'sonar.host.url', "https://sonarcloud.io"
        property 'sonar.jacoco.reportPaths', "build/jacoco/testDebugUnitTest.exec"
        property 'sonar.coverage.exclusions', "**/model/**"
    }
}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

repositories {
    google()
}