apply plugin: "com.vanniktech.android.junit.jacoco"

junitJacoco {
    jacocoVersion = '0.8.5'
    ignoreProjects = []
    excludes = [
            '**/R.class',
            '**/R$*.class',
            '**/*$$*',
            '**/BuildConfig.*',
            '**/Manifest*.*',
            '**/*Test*.*',
            'android/**/*.*',
            '**/*$Lambda$*.*', // Jacoco can not handle several "$" in class name.
            '**/*$inlined$*.*' // Kotlin specific, Jacoco can not handle several "$" in class name.
    ]
    includeNoLocationClasses = false
    includeInstrumentationCoverageInMergedReport = true
}