//create a map of key/value pairs, called deps (deps)
ext.deps = [:]

//def means we're making a local variable. We'll use this map to build our deps key/value
//pairs below
def versions = [:]

versions.lifecycle = "2.0.0-rc01"
versions.constraint_layout = "2.0.0-alpha2"
versions.junit = "5.1.1"
versions.coroutine_version = "1.0.1"
versions.android_gradle_plugin = "4.0.0"
versions.kotlin = "1.3.72"
versions.mockk = "1.9"

def deps = [:]

def android = [:]

android.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
android.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
android.lifecycle_extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
deps.android = android

def test = [:]

test.junit = "org.junit.jupiter:junit-jupiter-api:$versions.junit"
test.jupiter_engine = "org.junit.jupiter:junit-jupiter-engine:$versions.junit"
test.vintage_engine = "org.junit.vintage:junit-vintage-engine:$versions.junit"
test.kotlin_junit = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
test.mockk = "io.mockk:mockk:$versions.mockk"
deps.test = test

def kotlin = [:]

kotlin.kotlin_jre = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
kotlin.kotlin_gradle_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.coroutines_core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutine_version"
kotlin.coroutines_android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutine_version"
deps.kotlin = kotlin

def build_versions = [:]
build_versions.min_sdk = 21
build_versions.target_sdk = 29
ext.build_versions = build_versions


deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"

ext.deps = deps


def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    handler.maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
}

ext.addRepos = this.&addRepos