//create a map of key/value pairs, called deps (deps)
ext.deps = [:]

//def means we're making a local variable. We'll use this map to build our deps key/value
//pairs below
def versions = [:]
versions.google_services = "4.3.3"
versions.firebase_analytics = "17.4.3"
versions.firebase_crashlytics = "17.1.0"
versions.crashlytics_gradle = "2.2.0"
versions.lifecycle = "2.0.0-rc01"
versions.constraint_layout = "2.0.0-alpha2"
versions.coroutine_version = "1.0.1"
versions.android_gradle_plugin = "4.0.0"
versions.fragment_ktx = "1.2.5"
versions.kotlin = "1.3.72"
versions.mockk = "1.9"
versions.junit = "5.1.1"
versions.coroutine_test = "1.3.7"
versions.android_arch_core = "1.1.1"
versions.androidxTestEspresso = "3.1.0"
versions.androidxTest = "1.2.0"
versions.androidxTestCore = "1.2.0"
versions.androidxTestExt = "1.1.0"
versions.jacocoAndroid = "0.16.0"

def deps = [:]

def android = [:]

android.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
android.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
android.lifecycle_extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
android.fragment_ktx = "androidx.fragment:fragment-ktx:$versions.fragment_ktx"
deps.android = android

def unitTest = [:]

unitTest.junit = "org.junit.jupiter:junit-jupiter-api:$versions.junit"
unitTest.jupiter_engine = "org.junit.jupiter:junit-jupiter-engine:$versions.junit"
unitTest.vintage_engine = "org.junit.vintage:junit-vintage-engine:$versions.junit"
unitTest.kotlin_junit = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
unitTest.mockk = "io.mockk:mockk:$versions.mockk"
unitTest.coroutine_test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutine_test"
unitTest.android_arch_core = "android.arch.core:core-testing:$versions.android_arch_core"
deps.unitTest = unitTest

def instrumentationTest = [:]

instrumentationTest.orchestrator = "androidx.test:orchestrator:$versions.androidxTest"
instrumentationTest.runner = "androidx.test:runner:$versions.androidxTest"
instrumentationTest.rules = "androidx.test:rules:$versions.androidxTest"
instrumentationTest.espressoCore = "androidx.test.espresso:espresso-core:$versions.androidxTestEspresso"
instrumentationTest.espressoContrib = "androidx.test.espresso:espresso-contrib:$versions.androidxTestEspresso"
instrumentationTest.espressoIntents = "androidx.test.espresso:espresso-intents:$versions.androidxTestEspresso"
instrumentationTest.espressoIdlingConcurrent = "androidx.test.espresso.idling:idling-concurrent:$versions.androidxTestEspresso"
instrumentationTest.junit = "androidx.test.ext:junit:$versions.androidxTestExt"
instrumentationTest.core = "androidx.test:core:$versions.androidxTestCore"
deps.instrumentationTest = instrumentationTest

def kotlin = [:]

kotlin.kotlin_jre = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
kotlin.kotlin_gradle_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.coroutines_core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutine_version"
kotlin.coroutines_android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutine_version"
deps.kotlin = kotlin

def build_versions = [:]
build_versions.min_sdk = 21
build_versions.target_sdk = 29
ext.build_versions = build_versions

def firebase = [:]
firebase.analytics = "com.google.firebase:firebase-analytics:$versions.firebase_analytics"
firebase.crashlytics = "com.google.firebase:firebase-crashlytics:$versions.firebase_crashlytics"
deps.firebase = firebase

deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.google_services = "com.google.gms:google-services:$versions.google_services"
deps.crashlytics_gradle = "com.google.firebase:firebase-crashlytics-gradle:$versions.crashlytics_gradle"
deps.jacoco_android = "com.vanniktech:gradle-android-junit-jacoco-plugin:$versions.jacocoAndroid"
ext.deps = deps


def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    handler.maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
}

ext.addRepos = this.&addRepos