apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion build_versions.compileSdk

    defaultConfig {
        applicationId "com.garyfimo.unittestexample"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 5
        versionName "1.1.19"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        debug {
            testCoverageEnabled = true
            minifyEnabled false

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 11
        targetCompatibility 11
    }

    packagingOptions {
        exclude "META-INF/LICENSE*"
    }

    kotlinOptions {
        jvmTarget = "11"
    }
}

dependencies {
    implementation deps.android.appcompat
    implementation deps.android.constraint_layout
    implementation deps.android.lifecycle_extensions
    implementation deps.kotlin.coroutines_core
    implementation deps.kotlin.coroutines_android
    implementation deps.kotlin.kotlin_jre
    implementation deps.android.fragment_ktx
    implementation deps.firebase.analytics
    implementation deps.firebase.crashlytics
}